<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pagination_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-qW-A6W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="9Li-uZ-p5t">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Li-uZ-p5t" id="eLR-XD-OhU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4MN-g3-FC0" kind="show" identifier="detail_segue" id="Mcv-w2-M7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hsY-ok-ZOM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="okf-oJ-DN5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJo-qW-A6W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I4N-Oo-IIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJo-qW-A6W" secondAttribute="bottom" id="ScF-3O-Kuf"/>
                            <constraint firstItem="oJo-qW-A6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqi-Xv-pFm"/>
                            <constraint firstAttribute="trailing" secondItem="oJo-qW-A6W" secondAttribute="trailing" id="nHk-eD-mZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oJo-qW-A6W" id="QKy-WL-8gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="238"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qmm-Xl-bEf">
            <objects>
                <viewController id="4MN-g3-FC0" customClass="DetailViewController" customModule="Pagination_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0H-c9-KOj"/>
                        <viewControllerLayoutGuide type="bottom" id="uKy-MT-AFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiG-LI-SYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-Dq-PJ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="section" id="6hb-1Y-Myx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hb-1Y-Myx" id="Z2y-WF-MGw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="section1" id="QEh-5g-dsP">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEh-5g-dsP" id="hJb-Wb-01y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="section2" id="PRm-bZ-uwo">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRm-bZ-uwo" id="bP6-za-hMP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4MN-g3-FC0" id="ojd-3D-vDn"/>
                                    <outlet property="delegate" destination="4MN-g3-FC0" id="mrk-OX-S0h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-up-EtM">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5h4-5C-wIp"/>
                                    <constraint firstAttribute="width" constant="30" id="rCa-XF-z9x"/>
                                </constraints>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="backAction:" destination="4MN-g3-FC0" eventType="touchUpInside" id="1Ix-OP-xmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKy-MT-AFB" firstAttribute="top" secondItem="R6S-Dq-PJ6" secondAttribute="bottom" id="DB8-Ef-bQd"/>
                            <constraint firstItem="R6S-Dq-PJ6" firstAttribute="top" secondItem="SiG-LI-SYE" secondAttribute="top" id="DeX-cH-vhG"/>
                            <constraint firstAttribute="trailing" secondItem="R6S-Dq-PJ6" secondAttribute="trailing" id="R4N-B5-Lxi"/>
                            <constraint firstItem="RC0-up-EtM" firstAttribute="top" secondItem="S0H-c9-KOj" secondAttribute="bottom" id="bwU-cz-Fnl"/>
                            <constraint firstItem="RC0-up-EtM" firstAttribute="leading" secondItem="SiG-LI-SYE" secondAttribute="leadingMargin" id="iux-xE-F6Z"/>
                            <constraint firstItem="R6S-Dq-PJ6" firstAttribute="leading" secondItem="SiG-LI-SYE" secondAttribute="leading" id="l7K-YP-TnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="R6S-Dq-PJ6" id="4u3-z2-QnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3d-Bg-LvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="64" height="64"/>
    </resources>
</document>
